# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-crypt/cprocsp-rdr-pcsc:ccid - Use app-crypt/ccid free software driver to access PC/SC smart card
app-emulation/virtualbox-modules:pax_kernel - Apply patch needed for pax enabled kernels
games-emulation/pcsx2:cg - Use CG backend of ZZogl
games-emulation/pcsx2:custom-cflags - Strip upstream provided optimization flags (unsupported)
games-emulation/pcsx2:egl - Enable GSdx plugin
games-emulation/pcsx2:glew - Enable ZZogl plugin
games-emulation/pcsx2:glsl - Use GLSL backend of ZZogl
games-emulation/pcsx2:joystick - Control joystick support
games-emulation/pcsx2:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio and joystick support.
games-emulation/pcsx2:sound - Build sound plugins
games-emulation/pcsx2:video - Build video plugins
games-simulation/vegastrike:boost - Enables support for system dev-libs/boost instead of included one. Recommended.
games-simulation/vegastrike:debug - Enable debugging support.
games-simulation/vegastrike:ffmpeg - Enables support for media-video/ffmpeg. Recommended.
games-simulation/vegastrike:gtk - Uses x11-libs/gtk+ allowing graphical configuration with vssetup. Recommended.
games-simulation/vegastrike:mesher - Builds the Vega Strike mesh tool. Presumably used by starship designers for converting 3D models. Optional.
games-simulation/vegastrike:server - Builds the Vega Strike server. Optional.
games-simulation/vegastrike:threads - Enables preliminary support for SMP configuration. Most probably doesn't have any effect at the moment.
games-strategy/s25rttr:glfw - Build glfw video plugin
games-strategy/vcmi:editor - Enable compilation of map editor
games-strategy/vcmi:erm - Enable compilation of ERM scripting module
games-strategy/vcmi:launcher - Enable compilation of launcher
mail-filter/opendkim:ldap - Enable openldap as a dataset facilitator or keys, determining domains to sign for, and any other dataset that opendkim supports.
mail-filter/opendkim:lmdb - Add support for using dev-db/lmdb
mail-filter/opendkim:lua - Enables control over signature verification, filtering and policy to be controlled by user defined lua scripts.
mail-filter/opendkim:memcached - Add support for using dev-libs/libmemcached
mail-filter/opendkim:opendbx - Use opendbx backend to facilitate dataset driven OpenDKIM configuration options like stats, bodylengthdb, etc. against a wide variety of database types
mail-filter/opendkim:poll - Use poll() instead of select() for the provided asynchronous resolver library.
mail-filter/opendkim:sasl - Used to authenticate to a LDAP server in various ways if required.
mail-filter/opendkim:unbound - Use the unbound dnssec library to perform DKIM DNS queries.
media-plugins/audacious-plugins:adplug - Build with AdPlug (Adlib sound card emulation) support
media-plugins/audacious-plugins:bs2b - Enable Bauer Bauer stereophonic-to-binaural headphone filter
media-plugins/audacious-plugins:cue - Support CUE sheets using the libcue library
media-plugins/audacious-plugins:fluidsynth - Support FluidSynth as MIDI synth backend
media-plugins/audacious-plugins:midi - Build with amidi-plug (MIDI synth) support
media-plugins/audacious-plugins:scrobbler - Build with scrobbler/LastFM submission support
media-plugins/audacious-plugins:sid - Build with SID (Commodore 64 Audio) support
media-sound/audacious:chardet - Try to handle non-UTF8 chinese/japanese/korean ID3 tags
media-sound/audacious:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
media-video/smplayer:autoshutdown - Enable the option to shutdown your computer after finishing the playlist. This requires dev-qt/qtdbus as dependency.
media-video/smplayer:streaming - Support for streaming video sites through net-misc/youtube-dl (MPV only).
net-dns/ddclient:hardened - Use iproute2 instead of ifconfig to grab an IP address
net-news/liferea:libnotify - Enable popup notifications
sys-apps/microcode-data:monolitic - Use monolitic old-style firmware for microcode-ctl
sys-apps/pcsc-lite:libusb - Use dev-libs/libusb detection to hotplug new smartcard readers. This flag should only be enabled if you're running a non-Linux kernel or you don't want to use sys-fs/udev.
sys-apps/pcsc-lite:policykit - Uses sys-auth/polkit to restrict access to smartcard readers or smartcars to given users.
sys-apps/pcsc-lite:udev - Use sys-fs/udev rules to handle devices' permissions and hotplug support. Unless you know what you're doing do not disable this flag on Linux kernels. This is provided as an option for completeness.
sys-fs/android-file-transfer-linux:fuse - Enable the sys-fs/fuse filesystem support
sys-fs/android-file-transfer-linux:gui - Add support for QT GUI
x11-libs/wxGTK:gnome - Use gnome-base/libgnomeprintui for printing tasks.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
